<RCC>
    <qresource prefix="/">
        <file>resources/Dark.qss</file>
        <file>resources/Dark/settings/advanced.svg</file>
        <file>resources/Dark/settings/audio.svg</file>
        <file>resources/Dark/settings/general.svg</file>
        <file>resources/Dark/settings/hotkeys.svg</file>
        <file>resources/Dark/settings/output.svg</file>
        <file>resources/Dark/settings/stream.svg</file>
        <file>resources/Dark/settings/video.svg</file>
        <file>resources/Dark/sources/brush.svg</file>
        <file>resources/Dark/sources/camera.svg</file>
        <file>resources/Dark/sources/default.svg</file>
        <file>resources/Dark/sources/gamepad.svg</file>
        <file>resources/Dark/sources/globe.svg</file>
        <file>resources/Dark/sources/group.svg</file>
        <file>resources/Dark/sources/image.svg</file>
        <file>resources/Dark/sources/media.svg</file>
        <file>resources/Dark/sources/microphone.svg</file>
        <file>resources/Dark/sources/scene.svg</file>
        <file>resources/Dark/sources/slideshow.svg</file>
        <file>resources/Dark/sources/text.svg</file>
        <file>resources/Dark/sources/window.svg</file>
        <file>resources/Dark/close.svg</file>
        <file>resources/Dark/down.svg</file>
        <file>resources/Dark/expand.svg</file>
        <file>resources/Dark/locked.svg</file>
        <file>resources/Dark/media-pause.svg</file>
        <file>resources/Dark/minus.svg</file>
        <file>resources/Dark/mute.svg</file>
        <file>resources/Dark/no_sources.svg</file>
        <file>resources/Dark/plus.svg</file>
        <file>resources/Dark/popout.svg</file>
        <file>resources/Dark/refresh.svg</file>
        <file>resources/Dark/revert.svg</file>
        <file>resources/Dark/save.svg</file>
        <file>resources/Dark/trash.svg</file>
        <file>resources/Dark/up.svg</file>
        <file>resources/Dark/updown.svg</file>
        <file>resources/Dark/visible.svg</file>
    </qresource>
</RCC>
